<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>招商项目看板</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://layui.itmtr.cn/layui/dist/css/layui.css" rel="stylesheet">
		<!-- <link href="./css/common.css" rel="stylesheet" /> -->
	</head>
	<style>
		@font-face {
			font-family: 'webfont';
			font-display: swap;
			src: url('../font/webfont_hc6l2ika55o.ttf');
		}

		.web-font {
			font-family: "webfont" !important;
			font-style: normal;
			letter-spacing: 6px;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}

		h1 {
			font-size: 40px;
			box-shadow: 0 2px 8px #ebebeb;
			padding: 20px;
			margin: 0;
			color: #415AD8;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		h1>span {
			display: block;
			text-align: center;
			/* font-weight: bolder; */
		}

		h1 small {
			width: 600px;
			text-align: right;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			font-size: 14px;
		}

		h1 small span {
			padding-right: 15px;
		}

		.t-container {
			background: #EFF3FA;
			padding: 0 15px;
			margin: 0 auto;
			box-shadow: 0 2px 4px #ebebeb78 inset;
		}

		.t-container .table {
			border-collapse: separate;
			border-spacing: 0 15px;
			margin: 0;
			padding: 5px;
			color: #202020;
		}

		.table .t-thead tr th {
			line-height: 30px;
			background: #415AD8;
			text-align: center;
			color: #fff;
		}
		/* 需要固定宽度…… */
	/* 	.table .t-thead tr {
			display: table;
			width: 100%;
			table-layout: fixed;
		}
		
		.table .t-tbody {
			display: block;
			overflow: hidden auto;
		}
 */
		.table .t-tbody tr {
			cursor: pointer;
			/* display: table;
			width: 100%;
			table-layout: fixed; */
		}

		.table .t-tbody tr td {
			text-align: center;
			vertical-align: middle;
			padding: 0;
			max-width: 160px;
			color: #333;
		}

		.table .t-tbody tr td div {
			background: #fff;
			height: 100px;
			padding: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
		}

		.table .t-tbody tr td.t-tworow div {
			white-space: nowrap;
			height: 45px;
			border-radius: 6px;
			box-shadow: 0 2px 8px #ebebeb;
		}

		.table .t-tbody tr td.t-tworow div:first-child {
			margin: 0 5px 10px 5px;
		}

		.table .t-tbody tr td.t-tworow div:last-child {
			margin: 0 5px 0 5px;
		}

		.table .t-tbody tr td:first-child div,
		.table .t-tbody tr td:last-child div {
			margin: 0;
		}

		.t-container .table>thead>tr>th,
		.t-container .table .t-tbody tr>td {
			border-bottom: none !important;
			border-top: none !important;
		}

		.t-orange {
			color: #EC6040;
			/* font-weight: bold; */
		}

		.t-blue {
			color: #415AD8;
		}

		.t-grey {
			color: #999999;
		}

		.t-weight {
			font-weight: bold;
		}

		.t-left-radius {
			border-radius: 6px 0 0 6px;
			margin-left: 5px;
		}

		.t-right-radius {
			border-radius: 0 6px 6px 0;
			margin-right: 5px;
		}

		.t-ml10 {
			margin-left: 10px;
		}

		.t-bg-blue {
			background-color: #6975E2;
		}

		.t-bg-green {
			background-color: #68B351;
		}

		.t-bg-red {
			background-color: #EC6040;
		}

		.t-card {
			border-radius: 6px;
			box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 4%);
			background-color: #fff;
		}

		.t-card-header {
			position: relative;
			height: 42px;
			line-height: 42px;
			padding: 0 15px;
			border-radius: 2px 2px 0 0;
			font-size: 14px;
		}

		.t-card-body {
			position: relative;
			padding: 10px 15px;
			line-height: 24px;
		}

		/***************************************  新样式  ****************************************************/
		.layui-form {
			padding: 20px 20px 0 5px;
		}

		.layui-form-label {
			box-sizing: content-box;
			width: auto;
			margin: 0;
		}

		.layui-form-item .layui-inline {
			margin-right: 60px;
		}

		.layui-btn {
			background-color: #415AD8;
		}

		.layui-btn-primary {
			background-color: transparent;
		}

		.layui-btn-primary:hover {
			border-color: #415AD8;
		}

		.layui-form-select dl dd.layui-this {
			background-color: #687de3;
		}

		.table .t-tbody .t-tworow .longCard {
			display: block;
			position: relative;
			height: 100px;
			background: transparent;
			overflow-y: auto;
			overflow-x: hidden;
			padding: 0;
			display: flex;
			/* 新加 */
			flex-direction: column;
			/* 新加 */
			align-items: stretch;
			/* 新加 */
			justify-content: flex-start;
			/* 新加 */
		}

		.table .t-tbody tr td.t-tworow .longCard div {
			margin: 4px;
			overflow: hidden;
			flex: 1 0 auto;
			/* 新加 */
		}

		/* 滚动条整体宽度 */
		::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}

		/*  滚动条滑槽样式 */
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.116);
			border-radius: 4px;
		}

		/*  滚动条样式 */
		::-webkit-scrollbar-thumb {
			border-radius: 8px;
			background: rgba(61, 60, 60, 0.4);
			/* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
		}

		::-webkit-scrollbar-thumb:hover {
			background: #c4d3f1;
		}

		::-webkit-scrollbar-thumb:active {
			background: #c4d3f1;
		}

		/* // 浏览器失焦的样式 */
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(61, 60, 60, 0.4);
		}

		/* 返回 */
		.back {
			box-sizing: border-box;
			margin: 0;
			color: rgba(0, 0, 0, 0.65);
			font-size: 14px;
			line-height: 1.5;
			list-style: none;
			position: fixed;
			right: 25px;
			bottom: 200px;
			z-index: 10;
			height: 44px;
			width: 44px;
			cursor: pointer;
		}

		.back .back-content {
			height: 44px;
			width: 44px;
			background: url(./img/img_goback.png) no-repeat;
			background-size: 88px 44px;
		}

		.back .back-content:hover {
			background-position: -44px 0;
		}
	</style>
	<body>
		<h1>
			<small></small>
			<span class="web-font">招商项目看板</span>
			<small>
				<span>
					<i class="glyphicon glyphicon-star-empty t-orange"></i> 表示非重点项目
				</span>
				<span>
					<i class="glyphicon glyphicon-star t-orange"></i> 表示区重点项目
				</span>
				<span>
					<i class="glyphicon glyphicon-star t-orange"></i>
					<i class="glyphicon glyphicon-star t-orange"></i> 表示市重点项目
				</span>
				<span>
					<i class="glyphicon glyphicon-star t-orange"></i>
					<i class="glyphicon glyphicon-star t-orange"></i>
					<i class="glyphicon glyphicon-star t-orange"></i> 表示省重点项目
				</span>
			</small>
		</h1>
		<div>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">项目名称：</label>
						<div class="layui-input-inline">
							<input type="text" name="projectname" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">项目所在板块:</label>
						<div class="layui-input-inline">
							<select name="projectblock">
								<option value="">请选择</option>
								<option value="1">layer</option>
								<option value="2">form</option>
								<option value="3">layim</option>
							</select>
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">重点项目等级：</label>
						<div class="layui-input-inline">
							<select name="projectlevel">
								<option value="">请选择</option>
								<option value="1">layer</option>
								<option value="2">form</option>
								<option value="3">layim</option>
							</select>
						</div>
					</div>
					<div class="layui-inline">
						<button type="reset" class="layui-btn layui-btn-primary" lay-filter="form">重置</button>
						<button type="submit" class="layui-btn" lay-submit="" lay-filter="form">查询</button>
					</div>
				</div>
			</form>
			<div class="t-container">
				<table class="table">
					<thead class="t-thead">
						<tr>
							<th>序号</th>
							<th>项目板块</th>
							<th>项目名称</th>
							<th>产业类别</th>
							<th>体系类别</th>
							<th>签约时间</th>
							<th>是否重点项目</th>
							<th>是否使用载体</th>
							<th width="320px">项目落地</th>
							<!-- <th width="220px">开工</th>
							<th width="220px">竣工</th> -->
							<th>土地资源进度</th>
							<th>工改项目进展</th>
							<th width="220px">投产运营</th>
						</tr>
					</thead>
					<tbody class="t-tbody">
						<tr>
							<td>
								<div class="t-left-radius">1</div>
							</td>
							<td>
								<div>某某镇</div>
							</td>
							<td>
								<div>项目名称项目名称</div>
							</td>
							<td>
								<div>产业分类</div>
							</td>
							<td>
								<div>体系分类</div>
							</td>
							<td>
								<div>2021-07-01</div>
							</td>
							<td>
								<div>
									<i class="glyphicon glyphicon-star t-orange"></i>
									<i class="glyphicon glyphicon-star t-orange"></i>
									<i class="glyphicon glyphicon-star t-orange"></i>
								</div>
							</td>
							<td>
								<div class="t-right-radius">中翔金融大厦</div>
							</td>
							<!-- t-tworow  longCard t-blue/t-grey文字颜色 -->
							<td class="t-tworow" width="320px">
								<div class="longCard">
									<div class="t-blue">xxxx项目</div>
									<!-- <div class="t-grey">xxxxxxxxxxxxxxxxxxxxxxxx项目（2021-07-01）</div>
									<div class="t-blue">xxxx项目（2021-07-02）</div>
									<div class="t-grey">xxxx项目（2021-07-01）</div> -->
								</div>
							</td>
							<td>
								<div class="t-left-radius t-orange t-weight">20%</div>
							</td>
							<td>
								<div class="t-right-radius t-blue t-weight">20%</div>
							</td>
							<td class="t-tworow" width="220px">
								<div class="t-orange">计划上报（2021-07-02）</div>
								<div class="t-grey">/</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="t-left-radius">2</div>
							</td>
							<td>
								<div>某某镇</div>
							</td>
							<td>
								<div>项目名称项名称项目名称项目名称项目名称项目名称目名称项目名称项目名称项目名称</div>
							</td>
							<td>
								<div>产业分类</div>
							</td>
							<td>
								<div>体系分类</div>
							</td>
							<td>
								<div>2021-07-01</div>
							</td>
							<td>
								<div>
									<i class="glyphicon glyphicon-star-empty t-orange"></i>
								</div>
							</td>
							<td>
								<div class="t-right-radius">否</div>
							</td>
							<td class="t-tworow">
								<div class="longCard">
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-grey">2222222222222222222222222222222222222项目（2021-07-01）</div>
									<div class="t-blue">33项目（2021-07-02）</div>
									<div class="t-grey">4项目（2021-07-01）</div>
								</div>
							</td>
							<!-- <td class="t-tworow">
								<div class="t-blue">实际时间（2021-07-02）</div>
								<div class="t-grey">计划上报（2021-07-01）</div>
							</td> -->

							<td>
								<div class="t-left-radius t-orange t-weight">20%</div>
							</td>
							<td>
								<div class="t-right-radius t-blue t-weight">20%</div>
							</td>
							<td class="t-tworow">
								<div class="t-orange">计划上报（2021-07-02）</div>
								<div class="t-grey">/</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="t-left-radius">2</div>
							</td>
							<td>
								<div>某某镇</div>
							</td>
							<td>
								<div>项目名称项名称项目名称项目名称项目名称项目名称目名称项目名称项目名称项目名称</div>
							</td>
							<td>
								<div>产业分类</div>
							</td>
							<td>
								<div>体系分类</div>
							</td>
							<td>
								<div>2021-07-01</div>
							</td>
							<td>
								<div>
									<i class="glyphicon glyphicon-star-empty t-orange"></i>
								</div>
							</td>
							<td>
								<div class="t-right-radius">否</div>
							</td>
							<td class="t-tworow">
								<div class="longCard">
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-grey">2222222222222222222222222222222222222项目（2021-07-01）</div>
									<div class="t-blue">33项目（2021-07-02）</div>
									<div class="t-grey">4项目（2021-07-01）</div>
								</div>
							</td>
							<!-- <td class="t-tworow">
								<div class="t-blue">实际时间（2021-07-02）</div>
								<div class="t-grey">计划上报（2021-07-01）</div>
							</td> -->
						
							<td>
								<div class="t-left-radius t-orange t-weight">20%</div>
							</td>
							<td>
								<div class="t-right-radius t-blue t-weight">20%</div>
							</td>
							<td class="t-tworow">
								<div class="t-orange">计划上报（2021-07-02）</div>
								<div class="t-grey">/</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="t-left-radius">2</div>
							</td>
							<td>
								<div>某某镇</div>
							</td>
							<td>
								<div>项目名称项名称项目名称项目名称项目名称项目名称目名称项目名称项目名称项目名称</div>
							</td>
							<td>
								<div>产业分类</div>
							</td>
							<td>
								<div>体系分类</div>
							</td>
							<td>
								<div>2021-07-01</div>
							</td>
							<td>
								<div>
									<i class="glyphicon glyphicon-star-empty t-orange"></i>
								</div>
							</td>
							<td>
								<div class="t-right-radius">否</div>
							</td>
							<td class="t-tworow">
								<div class="longCard">
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-grey">2222222222222222222222222222222222222项目（2021-07-01）</div>
									<div class="t-blue">33项目（2021-07-02）</div>
									<div class="t-grey">4项目（2021-07-01）</div>
								</div>
							</td>
							<!-- <td class="t-tworow">
								<div class="t-blue">实际时间（2021-07-02）</div>
								<div class="t-grey">计划上报（2021-07-01）</div>
							</td> -->
						
							<td>
								<div class="t-left-radius t-orange t-weight">20%</div>
							</td>
							<td>
								<div class="t-right-radius t-blue t-weight">20%</div>
							</td>
							<td class="t-tworow">
								<div class="t-orange">计划上报（2021-07-02）</div>
								<div class="t-grey">/</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="t-left-radius">2</div>
							</td>
							<td>
								<div>某某镇</div>
							</td>
							<td>
								<div>项目名称项名称项目名称项目名称项目名称项目名称目名称项目名称项目名称项目名称</div>
							</td>
							<td>
								<div>产业分类</div>
							</td>
							<td>
								<div>体系分类</div>
							</td>
							<td>
								<div>2021-07-01</div>
							</td>
							<td>
								<div>
									<i class="glyphicon glyphicon-star-empty t-orange"></i>
								</div>
							</td>
							<td>
								<div class="t-right-radius">否</div>
							</td>
							<td class="t-tworow">
								<div class="longCard">
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-grey">2222222222222222222222222222222222222项目（2021-07-01）</div>
									<div class="t-blue">33项目（2021-07-02）</div>
									<div class="t-grey">4项目（2021-07-01）</div>
								</div>
							</td>
							<!-- <td class="t-tworow">
								<div class="t-blue">实际时间（2021-07-02）</div>
								<div class="t-grey">计划上报（2021-07-01）</div>
							</td> -->
						
							<td>
								<div class="t-left-radius t-orange t-weight">20%</div>
							</td>
							<td>
								<div class="t-right-radius t-blue t-weight">20%</div>
							</td>
							<td class="t-tworow">
								<div class="t-orange">计划上报（2021-07-02）</div>
								<div class="t-grey">/</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="t-left-radius">2</div>
							</td>
							<td>
								<div>某某镇</div>
							</td>
							<td>
								<div>项目名称项名称项目名称项目名称项目名称项目名称目名称项目名称项目名称项目名称</div>
							</td>
							<td>
								<div>产业分类</div>
							</td>
							<td>
								<div>体系分类</div>
							</td>
							<td>
								<div>2021-07-01</div>
							</td>
							<td>
								<div>
									<i class="glyphicon glyphicon-star-empty t-orange"></i>
								</div>
							</td>
							<td>
								<div class="t-right-radius">否</div>
							</td>
							<td class="t-tworow">
								<div class="longCard">
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-blue">111项目</div>
									<div class="t-blue">112项目</div>
									<div class="t-blue">113项目</div>
									<div class="t-blue">114项目</div>
									<div class="t-grey">2222222222222222222222222222222222222项目（2021-07-01）</div>
									<div class="t-blue">33项目（2021-07-02）</div>
									<div class="t-grey">4项目（2021-07-01）</div>
								</div>
							</td>
							<!-- <td class="t-tworow">
								<div class="t-blue">实际时间（2021-07-02）</div>
								<div class="t-grey">计划上报（2021-07-01）</div>
							</td> -->
						
							<td>
								<div class="t-left-radius t-orange t-weight">20%</div>
							</td>
							<td>
								<div class="t-right-radius t-blue t-weight">20%</div>
							</td>
							<td class="t-tworow">
								<div class="t-orange">计划上报（2021-07-02）</div>
								<div class="t-grey">/</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<div class="back">
			<div class="back-content" @click="goBack"></div>
		</div>
		<script src="http://layui.itmtr.cn/layui/dist/layui.js"></script>
		<script>
			layui.use('form', function() {
				var form = layui.form;

				//监听提交
				form.on('submit(form)', function(data) {
					layer.msg(JSON.stringify(data.field));
					console.log('提交', data.field)
					// 搜索
					return false;
				});

				form.on('reset(form)', function(data) {
					layer.msg(JSON.stringify(data.field));
					console.log('重置：', data.field)
					// 重置
					return false;
				});
			});
		</script>
	</body>
</html>
