<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>项目报告</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layui/2.6.5/css/layui.css">
		<style>
			table {
				width: 100%;
			}

			td {
				height: 50px;
			}

			/* 通用 */
			h2 {
				padding: 10px 0;
				margin: 0;
				border-bottom: 2px solid #007BE6;
				font-size: 18px;
				color: #007BE6;
				font-weight: 600;
			}

			h3 {
				padding: 20px 15px;
				margin: 0;
				font-size: 16px;
				font-weight: 600;
				color: #333333;
				position: relative;
			}

			h3::after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: 24px;
				left: 0;
				border: 4px solid #333;
				border-radius: 50%;
			}

			p {
				margin: 0
			}

			/* ------------------------------------节点信息 ----------------------------------------- */

			.node-title {
				line-height: 50px;
				color: #fff;
				background-color: #007BE6;
				text-align: center;
			}

			.node-content {
				margin: 24px;
				padding: 0;

				background: #F8F8F8;
			}

			.node-content li {
				border: 1px solid #fff;
				font-size: 16px;
				color: #666;
				display: flex;
				line-height: 50px;

			}

			.node-content-label {
				width: 110px;
				line-height: 50px;
				border-right: 1px solid #fff;
				text-align: center;
			}

			.node-content-value {
				flex: 1;
				padding-left: 16px;

			}

			/* ------------------------------------流程图 ----------------------------------------- */
			.flow-contain {
				margin: 0 auto;
			}

			.flow-title {
				background: #007BE6;
				border-radius: 6px;
				text-align: center;
				line-height: 40px;
				margin: 0;
				font-size: 16px;
				font-weight: bold;
				color: #ffffff;
			}

			.flow-title .layui-icon-tips {
				margin-left: 10px;
				color: orange;
				cursor: pointer;
			}

			.flow-items {
				display: flex;
				flex-wrap: nowrap;
				padding: 20px 0 0;
			}

			.flow-col {
				width: 25%;
				padding-right: 40px;
			}

			.flow-subtitle {
				border: 2px solid #007BE6;
				border-radius: 6px;
				color: #FFFFFF;
				position: relative;
			}

			.flow-subtitle h5 {
				image-rendering: 0;
				font-size: 16px;
				text-align: center;
				line-height: 36px;
				color: #007BE6;
				font-weight: bold;
			}

			.flow-subtitle i {
				position: absolute;
				top: 0;
				width: 30px;
				right: -40px;
				font-size: 30px;
				line-height: 40px;
				color: #007BE6;
			}

			.flow-items .flow-col:last-child .flow-subtitle i {
				display: none;
			}

			.flow-items ul {
				margin: 0;
				padding: 20px 0 10px;
			}

			.flow-items li {
				position: relative;
			}

			.flow-item {
				color: #333;
				margin: 0 0 20px;
				padding: 10px;
				line-height: 1.5;
				height: 80px;
				background: #F3F8FF;
				border-radius: 6px;
			}

			.flow-item h6 {
				font-size: 14px;
				color: #333;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				line-height: 2;
			}

			.flow-item p {
				font-size: 14px;
				color: #666666;
				line-height: 2;
			}

			/**********  并行阶段  *************/

			.across-items {
				border-bottom: 2px solid #007BE688;
			}

			.across-col li {
				display: flex;
				flex-direction: row;
			}

			.across-item {
				margin: 0 40px 20px 0;
				padding: 15px 10px;
				border-radius: 6px;
				border: 2px dashed #007BE6;
			}

			.across-col li .across-item:last-child {
				margin-right: 0;
			}

			.across-item h4 {
				color: #333;
				font-size: 16px;
				padding-bottom: 10px;
				font-weight: bold;
			}

			.across-item p {
				color: #666;
				font-size: 14px;
			}

			/* 项目悬停提示内容 */
			#projectinfo {
				width: 550px;
				padding: 20px;
				background: #FFFFFF;
				border: 2px solid #007BE6;
				border-radius: 6px;
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}

			#projectinfo::after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				top: -20px;
				left: 200px;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid transparent;
				border-bottom: 10px solid #007BE6;
			}

			/* 跨行的占位计算结果 按百分比来  */
			.ml1 {
				margin-left: 25%;
			}

			.ml2 {
				margin-left: 50%;
			}

			.ml3 {
				margin-left: 75%;
			}

			.w1 {
				width: calc(25% - 40px);
			}

			.w2 {
				width: calc(50% - 40px);
			}

			.w3 {
				width: calc(75% - 40px);
			}

			.w4 {
				width: calc(100% - 40px);
			}

			/* 徽章 已完成蓝色#007BE6 未完成灰色#A4A4A4 进行中绿色#1BBC50 逾期已完成橙色#F56938 逾期未完成红色#DF3535 */
			.bg-blue {
				background: #007BE6;
			}

			.bg-grey {
				background: #A4A4A4;
			}

			.bg-green {
				background: #1BBC50;
			}

			.bg-orange {
				background: #F56938;
			}

			.bg-red {
				background: #DF3535;
			}

			.txt-blue {
				color: #007BE6;
			}

			.txt-green {
				color: #1BBC50;
			}
		</style>
	</head>

	<body>

		<h3>关联土地资源项目节点信息</h3>
		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td class="node-title bg-blue">签署合同</td>
				<td class="node-title bg-green">用地证</td>
			</tr>
			<tr>
				<td>11</td>
				<td>22</td>
				<td rowspan="3">
					<ul class="node-content">
						<li>
							<div class="node-content-label">
								受理状态：
							</div>
							<div class="node-content-value txt-blue">
								已完成
							</div>
						</li>
						<li>
							<div class="node-content-label">
								受理时间：
							</div>
							<div class="node-content-value">
								2022-09-18 13:22:11
							</div>
						</li>
					</ul>
				</td>
				<td rowspan="3">
					<ul class="node-content">
						<li>
							<div class="node-content-label">
								受理状态：
							</div>
							<div class="node-content-value txt-green">
								已完成
							</div>
						</li>
						<li>
							<div class="node-content-label">
								受理时间：
							</div>
							<div class="node-content-value">
								2022-09-18 13:22:11
							</div>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>33</td>
				<td>33</td>
			</tr>
			<tr>
				<td>44</td>
				<td>44</td>
			</tr>
		</table>

		<!--  -->
		<h2>项目进展信息</h2>
		<h3>项目全流程审批导览图</h3>
		<div>
			<div class="flow-contain" id="vm">
				<h4 class="flow-title">苏州高新绿色低碳科技产业发展有限公司年组装智慧新能源设备组建4万个项目全流程审批导览图<i
						class="layui-icon layui-icon-tips showtip"></i></h4>
				<!-- 不跨行 -->
				<div class="flow-items">
					<div v-for="(item,index) in stages" class="flow-col">
						<div class="flow-subtitle">
							<h5>{{item.name}}</h5>
							<i class="layui-icon layui-icon-next"></i>
						</div>
						<ul>
							<li v-for="(it) in list[index]" class="flow-item">
								<h6>{{it.name}} - {{it.type}}</h6>
								<p><span class="layui-badge" :data-state="it.state"></span>
									{{it.time}}（计划上报：{{it.plan}}）
								</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- 跨行 -->
				<div class="across-items">
					<ul class="across-col">
						<li v-for="(item,index) in blocks">
							<div v-for="(block,index) in item" class="across-item" :data-begin="block.begin"
								:data-end="block.end">
								<h6>{{block.name}} - {{block.type}}</h6>
								<p><span class="layui-badge" :data-state="block.state"></span>
									{{block.time}}（计划上报：{{block.plan}}）
								</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- 项目悬停提示内容 -->
				<div id="projectinfo">
					<table>
						<tr>
							<td>事项名称</td>
							<td>建设用地规划许可证的核发（含建设用地批准书）<span class="layui-badge" data-state="3"></span></td>
						</tr>
						<tr>
							<td>事项名称</td>
							<td>建设用地规划许可证的核发（含建设用地批准书）</td>
						</tr>
						<tr>
							<td>事项名称</td>
							<td>建设用地规划许可证的核发（含建设用地批准书）</td>
						</tr>
						<tr>
							<td>事项名称</td>
							<td>建设用地规划许可证的核发（含建设用地批准书）</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--  vue仅仅为了模拟jsp的一些功能（遍历），是示例，不可直接套用  -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
		<script src="http://layui.itmtr.cn/layui/release/layer/dist/layer.js?v=351-1"></script>
		<script  type='module'>
			/* start----  是vue */
			const vm = new Vue({
				el:'#vm',
				data() {
					return {
						// 测试数据，格式如下
						// 阶段
						stages: [{
							name: '立项用地规划许可',
						}, {
							name: '工程建设许可',
						}, {
							name: '施工许可',
						}, {
							name: '竣工验收',
						}, ],
						// 阶段事项
						list: [
							[{
								name: '啥啥啥啥备案1',
								type: '带方案出让类项目',
								state: '1',
								time: '2022-02-22',
								plan: '2021-08-25',
							}, {
								name: '啥啥啥啥备案1',
								type: '',
								state: '2',
								time: '2022-02-22',
								plan: '2021-08-25',
							}],
							[{
								name: '建设项目用地预审与选址意见书',
								type: '带方案出让类项目',
								state: '3',
								plan: '2021-08-25',
								time: '2022-02-22',
							}],
							[{
								name: '啥啥啥啥备案3',
								type: '带方案出让类项目',
								state: '4',
								plan: '2021-08-25',
								time: '2022-02-22'
							}],
							[{
								name: '啥啥啥啥备案4',
								type: '带方案出让类项目',
								state: '5',
								plan: '2021-08-25',
								time: '2022-02-22'
							}, {
								name: '啥啥啥啥备案4',
								type: '带方案出让类项目一般社会投资项目',
								plan: '2021-08-25',
								time: '2022-02-22'
							}, {
								name: '啥啥啥啥备案4',
								type: '带方案出让类项目',
								plan: '2021-08-25',
								time: '2022-02-22'
							}],
						],
						// 跨行阶段事项
						blocks: [ // 多行数据，每行数据是一个数组
							// 一个数组一行数据，里面是每个跨几列object数据
							[{
								name: '啥啥啥啥备案1',
								type: '带方案出让类项目',
								time: '2022-02-22',
								plan: '2021-08-25',
								state: '3',
								begin: 1,
								end: 3
							}, ],
							[{
									name: '啥啥啥啥备案1',
									type: '带方案出让类项目',
									time: '2022-02-22',
									plan: '2021-08-25',
									state: '5',
									begin: 1,
									end: 1
								},
								{
									name: '啥啥啥啥备案5',
									name: '啥啥啥啥备案1',
									type: '带方案出让类项目',
									time: '2022-02-22',
									plan: '2021-08-25',
									state: '1',
									begin: 3,
									end: 4
								},
							],
							[{
									name: '啥啥啥啥备案1',
									type: '带方案出让类项目',
									time: '2022-02-22',
									plan: '2021-08-25',
									begin: 3,
									end: 3
								},
								{
									name: '啥啥啥啥备案1',
									type: '带方案出让类项目',
									time: '2022-02-22',
									plan: '2021-08-25',
									begin: 4,
									end: 4
								},
							],
						]
					}
				},
			})
			// Vue.createApp(vm).mount('#vm');
			/* 是vue   ---end */

			// 点击标题图标打开提示框
			$('.flow-title').on('click', '.showtip', function() {
				layer.open({
					title: '小贴士',
					area: '680px',
					content: '内容内容内容'
				});
			});

			// 鼠标移进，展示事项信息
			$('.flow-items').on('mouseenter', '.flow-item', function() {
				let that = this;
				console.log($(this).offset())
				let tempTop = $(this).offset().top + 90;
				let tempLeft = $(this).offset().left;
				// 如果鼠标悬停的元素太靠右，left就设为总宽度-提示框宽度（其实就是right为提示框宽度）
				if ($('.flow-contain').width() - tempLeft < 400) tempLeft = $('.flow-contain').width() - $(
					'#projectinfo').width();
				$('#projectinfo').css({
					top: tempTop + "px",
					left: tempLeft + 'px'
				});
				$('#projectinfo').show();
			});
			// 鼠标移走，隐藏事项信息
			$('.flow-items').on('mouseleave', '.flow-item', function() {
				let that = this;
				$('#projectinfo').hide()

			});

			// 徽章背景色与文本修改
			$('.layui-badge').each(function() {
				let state = $(this).attr('data-state');
				let className = '',
					txt = '';
				/* 已完成蓝色#007BE6 未完成灰色#A4A4A4 进行中绿色#1BBC50 逾期已完成橙色#F56938 逾期未完成红色#DF3535 */
				// case值匹配后，设置class和文本内容，默认值default
				switch (state) {
					case '1':
						className = 'bg-blue';
						txt = "已完成";
						break;
					case '2':
						className = 'bg-grey';
						txt = "未完成";
						break;
					case '3':
						className = 'bg-orange';
						txt = "逾期完成";
						break;
					case '4':
						className = 'bg-red';
						txt = "逾期未完成";
						break;
					case '5':
						className = 'bg-green';
						txt = "进行中";
						break;
					default:
						className = 'bg-grey';
						txt = "未完成";
						break;
				}
				$(this).addClass(className);
				$(this).text(txt);
			});

			// 跨行的宽度、左边距计算 
			$('.across-col li').each(function() {
				let len = $(this).find('.across-item').length;
				for (var i = 1; i <= len; i++) {
					// 宽度 
					let curBegin = $(this).find('.across-item:nth-child(' + i + ')').attr('data-begin');
					let curEnd = $(this).find('.across-item:nth-child(' + i + ')').attr('data-end');
					$(this).children('.across-item:nth-child(' + i + ')').addClass('w' + (curEnd -
						curBegin + 1));
					//左边距 i=1时[i].begin-1个ml  别的 [i].begin-[i-1].end-1个ml
					if (i === 1) {
						let first = Number($(this).find('.across-item:first').attr('data-begin'));
						if (first > 1) $(this).find('.across-item:first').addClass('ml' + (first - 1));
					} else {
						let cur = $(this).find('.across-item:nth-child(' + i + ')').attr('data-begin');
						let prev = $(this).find('.across-item:nth-child(' + (i - 1) + ')').attr('data-end');
						if (cur - prev > 1) $(this).children('.across-item:nth-child(' + i + ')').addClass('ml' + (cur -
							prev - 1));
					}
				}
			})
		</script>
	</body>
</html>
