<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>项目总览</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layui/2.6.5/css/layui.css">
	</head>
	<style>
		/* 可共用样式 */
		/* 滚动条整体宽度 */
		::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}
		
		/*  滚动条滑槽样式 */
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.116);
			border-radius: 4px;
		}
		
		/*  滚动条样式 */
		::-webkit-scrollbar-thumb {
			border-radius: 8px;
			background: rgba(61, 60, 60, 0.4);
			/* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); */
		}
		
		::-webkit-scrollbar-thumb:hover {
			background: #c4d3f1;
		}
		
		::-webkit-scrollbar-thumb:active {
			background: #c4d3f1;
		}
		
		/* // 浏览器失焦的样式 */
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(61, 60, 60, 0.4);
		}
		label {
			box-sizing: content-box;
			color: #fff;
		}

		body {
			background: #fff;
			color: #333;
			padding: 30px;
		}

		header {
			background: url(./img/bg-header.png) no-repeat left bottom /100% 100%;
			/* color: #fff; */
			height: 106px;
			line-height: 106px;
			margin-bottom: 30px;
			padding: 0 30px 0 10px;
		}

		input {
			color: #fff;
		}

		input::-webkit-input-placeholder {
			color: #fffd;
		}

		.layui-form .layui-form-item,
		.layui-form-item .layui-inline,
		.layui-form-label {
			margin: 0;
		}

		.layui-form-select dl dd.layui-this {
			background-color: #5383FF;
		}

		header .layui-btn {
			background-color: #fff;
			color: #245FE6;
			border-radius: 10px;
			height: 46px;
			line-height: 46px;
			font-size: 16px;
			padding: 0 24px;
		}

		header .layui-btn img {
			margin-right: 10px;
		}

		.layui-btn+.layui-btn {
			margin-left: 20px;
		}

		.layui-btn:hover {
			color: #245FE6;
		}

		header .layui-input,
		header .layui-select,
		header .layui-textarea {
			background: #fff4 !important;
		}


		/* 自设样式 */

		.z-pannel {
			border-radius: 10px;
			background: #F2F7FF;
			padding: 15px 30px 30px;
			margin-bottom: 30px;
			color: #9BB1C8;
			font-size: 18px;
		}

		.z-pannel .layui-card {
			margin-bottom: 30px;
		}

		.pair_name {
			line-height: 30px;
			padding: 15px 0 15px 15px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.pair {
			color: #043D75;
			line-height: 40px;
			padding: 0 0 34px 15px;
		}

		.pair strong {
			font-size: 34px;
		}

		.pair-img {
			padding: 25px 0 0 0;
			text-align: center;
		}


		h2 {
			color: #333;
			font-size: 24px;
			text-align: center;
			background: url(./img/bg-title-l.png) no-repeat center left, url(./img/bg-title-r.png) no-repeat center right;
			margin: 15px 0;
			font-weight: bold;
		}

		h4 {
			line-height: 50px;
			padding: 0 0 0 15px;
			margin: 0;
			color: #333333;
			font-size: 18px;
			font-weight: bold;
		}

		.layui-card {
			border-radius: 10px;
			box-shadow: 2px 2px 4px 0px rgba(145, 145, 145, 0.0900);

		}

		.layui-col-md8 .layui-card:last-child,
		.layui-col-md4 .layui-card:last-child,
		.layui-col-md6 .layui-card:last-child,
		.layui-col-md3 .layui-card:last-child {
			margin: 0;
		}

		/* 蓝色的五块 */
		.rows {
			margin: 0 -15px;
			background: transparent;
		}

		.rows:after,
		.rows:before {
			content: "";
			display: block;
			clear: both;
		}

		.col-5 {
			float: left;
			width: 20%;
			padding: 15px;
		}

		.col-card {
			height: 140px;
			background: url(./img/bg-card.png) no-repeat left bottom /100% 100%;
		}

		.rows .pair_name {
			color: #fff;
			padding: 25px 0 5px 15px;
		}

		.rows .pair {
			color: #fff;
			padding: 0 0 0 15px;
		}

		/* 三张饼图 */
		.pies_titles {
			margin: 0 5% 14px;
			width: 100%;
		}

		.pies_titles>li {
			width: 30%;
			text-align: center;
			display: inline-block;
		}

		.pies_titles>li p {
			width: 140px;
			margin: 0 auto;
			border-radius: 20px;
			background: #E9EFFF;
			color: #5383FF;
			font-size: 18px;
			line-height: 36px;
		}

		.pies_titles li:nth-child(2) p {
			background: #D3F7FF;
			color: #3FD4F4;
		}

		.pies_titles li:nth-child(3) p {
			background: #FFEFD7;
			color: #FFB240;
		}

		/* 超期数据 */
		.cq .pair_name {
			padding: 25px 0 25px 15px;
		}

		.cq-thead_contain {
			padding: 0 15px;
		}
		.cq-thead_contain .layui-table thead  tr {
			background: #fff;
			color: #9BB1C8;
			text-align: center;
		}
		.cq-table_contain {
			height: 260px;
			padding: 0 15px 0;
			margin-bottom: 12px;
			overflow-x: hidden;
			overflow-y: auto;
			color: #333;
		}
		.cq-table_contain .layui-table {
			color: #333;
			border-collapse: collapse;
		}
		
		.cq-table_contain .layui-table tbody  tr{
			background: #F2F7FF;
			border-bottom: 20px solid #fff;
		}
		.cq-table_contain .layui-table tbody  tr:first-child {
			background: #FFF3F3;
		}
		.cq-table_contain .layui-table tbody  tr:first-child td:first-child {
			background: url(./img/warn_1.png) no-repeat center center;
			color: transparent;
		}
		.cq-table_contain .layui-table tbody  tr:nth-child(2) {
			background: #FDF2EF;
		}
		.cq-table_contain .layui-table tbody  tr:nth-child(2) td:first-child {
			background: url(./img/warn_2.png) no-repeat center center;
			color: transparent;
		}
		.cq-table_contain .layui-table tbody  tr:nth-child(3) {
			background: #FDF6EE;
		}
		.cq-table_contain .layui-table tbody  tr:nth-child(3) td:first-child {
			background: url(./img/warn_3.png) no-repeat center center;
			color: transparent;
		}
		.cq-table_contain .layui-table tbody  tr:last-child {
			border-bottom: 0;
		}
		.cq-table_contain .layui-table td {
			text-align: center;
			height: 50px;
			line-height: 50px;
			padding: 0 15px;
		}

		/* 未\已出库 */
		.wck .pair_name,
		.yck .pair_name {
			padding: 22px 0 10px 15px;
		}

		.wck .pair,
		.yck .pair {
			padding: 0 0 4px 15px;
			font-size: 14px;
		}

		.wck .pair strong,
		.yck .pair strong {
			font-size: 28px;
		}
	</style>

	<body class="layui-fluid">
		<header>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">年份选择：</label>
						<div class="layui-input-inline">
							<input type="text" name="projectname" class="layui-input">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">级别选择:</label>
						<div class="layui-input-inline">
							<select name="projectblock">
								<option value="">请选择</option>
								<option value="1">layer</option>
								<option value="2">form</option>
								<option value="3">layim</option>
							</select>
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">类型选择：</label>
						<div class="layui-input-inline">
							<select name="projectlevel">
								<option value="">请选择</option>
								<option value="1">layer</option>
								<option value="2">form</option>
								<option value="3">layim</option>
							</select>
						</div>
					</div>
					<div class="layui-inline pull-right">
						<button type="reset" class="layui-btn" lay-filter="form">重置</button>
						<button type="submit" class="layui-btn" lay-submit="" lay-filter="form"><img
								src="img/btn_output.png" />页面导出</button>
					</div>
					<div class="back">
						<div class="back-content" @click="goBack"></div>
					</div>
				</div>
			</form>
		</header>

		<div class="z-pannel">
			<h2>出入库数据分析</h2>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md8">
									<p class="pair_name">入库项目数</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_1.png" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md8">
									<p class="pair_name">未入库项目数</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_3.png" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md8">
									<p class="pair_name">出库项目数</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_2.png" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md8">
									<p class="pair_name">退出项目数</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_4.png" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- </div>
		</div> -->
				<div class="layui-col-md6">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>出入库数据</h4>
							<div id="pies" style="width: 100%;height:230px;"></div>
							<ul class="pies_titles">
								<li>
									<p>出库率</p>
								</li>
								<li>
									<p>未出库率</p>
								</li>
								<li>
									<p>退出率</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="rows">
				<div class="col-5">
					<div class="col-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_ylx.png" /></div>
								</div>
								<div class="layui-col-md8">
									<p class="pair_name">已立项项目</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-5">
					<div class="col-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_nd.png" /></div>
								</div>
								<div class="layui-col-md8">
									<p class="pair_name">拿地项目</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-5">
					<div class="col-card">

						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_wcgh.png" /></div>
								</div>
								<div class="layui-col-md8">
									<p class="pair_name">完成规划</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-5">
					<div class="col-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_wcst.png" /></div>
								</div>
								<div class="layui-col-md8">
									<p class="pair_name">完成审图</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-5">
					<div class="col-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/crk_wcsgxk.png" /></div>
								</div>
								<div class="layui-col-md8">
									<p class="pair_name">完成施工许可</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="z-pannel cq">
			<h2>超期数据分析</h2>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md4">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/cq_1.png" /></div>
								</div>
								<div class="layui-col-md8">
									<p class="pair_name">超期开工项目数</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md4">
									<div class="pair-img"><img src="./img/cq_2.png" /></div>
								</div>
								<div class="layui-col-md8">
									<p class="pair_name">超期开工项目率</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md8">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>超期项目清单</h4>
							<div class="cq-thead_contain" >
								<table class="layui-table" lay-skin="nob">
									<colgroup>
									   <col width="100">
									   <col>
									   <col width="150">
									 </colgroup>
									<thead>
										<tr>
											<td>预警</td>
											<td>项目名称</td>
											<td>超期时长</td>
										</tr>
									</thead>
								</table>
							</div>
							<div class="cq-table_contain" >
								<table class="layui-table" lay-skin="nob">
									<colgroup>
									   <col width="100">
									   <col>
									   <col width="150">
									 </colgroup>
									<tbody>
										<tr>
											<td>1</td>
											<td>苏州新区污水处理厂迁建和综合改造工程</td>
											<td>24（自然日）</td>
										</tr>
										<tr>
											<td>2</td>
											<td>苏州新区污水处理厂迁建和综合改造工程</td>
											<td>24（自然日）</td>
										</tr>
										<tr>
											<td>3</td>
											<td>苏州新区污水处理厂迁建和综合改造工程</td>
											<td>24（自然日）</td>
										</tr>
										<tr>
											<td>4</td>
											<td>苏州新区污水处理厂迁建和综合改造工程</td>
											<td>24（自然日）</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="z-pannel wck">
			<h2>未出库项目</h2>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_wck.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">未出库项目数</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">

							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_time.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">最长入库用时</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">

							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_lightning.png" /></div>
								</div>
								<div class="layui-col-md9">

									<p class="pair_name">最短入库用时</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">

							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_average.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">未出库项目入库平均用时</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md8">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>入库时间项目数<span>（个）</span></h4>
							<div id="line" style="width: 100%;height:400px;"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-md4">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>入库时间占比</h4>
							<div id="pie4" style="width: 100%;height:400px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="z-pannel yck">
			<h2>已出库项目</h2>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_yck.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">已出库项目数</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_lightning.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">最短出库用时</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_time.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">最长出库用时</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card">
						<div class="layui-card-body">

							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_average.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">出库项目入库至出库平均用时</p>
									<p class="pair"> <strong>62</strong><span>（个）<span></p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md8">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>入库至出库用时项目数<span>（个）</span></h4>
							<div id="bar1" style="width: 100%;height:400px;"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-md4">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>入库至出库用时占比</h4>
							<div id="pie5" style="width: 100%;height:400px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md4">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/yck_lightning.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">最短全流程审批用时</p>
									<p class="pair"> <strong>62</strong><span>（月）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md4">
					<div class="layui-card">
						<div class="layui-card-body">
							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/yck_time.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">最长全流程审批用时</p>
									<p class="pair"> <strong>62</strong><span>（月）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md4">
					<div class="layui-card">
						<div class="layui-card-body">

							<div class="layui-row">
								<div class="layui-col-md3">
									<div class="pair-img"><img src="./img/img_average.png" /></div>
								</div>
								<div class="layui-col-md9">
									<p class="pair_name">已出库项目全流程审批平均用时</p>
									<p class="pair"> <strong>62</strong><span>（月）<span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md8">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>全流程审批用时项目数<span>（个）</span></h4>
							<div id="bar2" style="width: 100%;height:400px;"></div>
						</div>
					</div>
				</div>
				<div class="layui-col-md4">
					<div class="layui-card">
						<div class="layui-card-body">
							<h4>全流程审批用时占比</h4>
							<div id="pie6" style="width: 100%;height:400px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
		<script src="http://layui.itmtr.cn/layui/dist/layui.js"></script>
		<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/echarts/5.3.0/echarts.js"></script>
		<script src="js/overview.js"></script>
		<script type="text/javascript">
			layui.use('form', function() {
				var form = layui.form;

				//监听提交
				form.on('submit(form)', function(data) {
					layer.msg(JSON.stringify(data.field));
					console.log('提交', data.field)
					// 搜索
					return false;
				});

				form.on('reset(form)', function(data) {
					layer.msg(JSON.stringify(data.field));
					console.log('重置：', data.field)
					// 重置
					return false;
				});
			});

			// 下方图表，在接口回调里写下面的，数据格式须一致
			// 出入库数据，三张饼图，
			var myChartPies = echarts.init(document.getElementById('pies'));
			var piesData = ["76", "78", "22"]; // 出库率，未出库率，退出率（百分比
			var seriesData = piesData.map((item, index) => fn(item, index));
			var crkPies = {
				grid: {
					top: 10
				},
				series: seriesData,
			};
			myChartPies.setOption(crkPies);

			// 入库时间项目数
			var myChartLine = echarts.init(document.getElementById('line'));
			line.series[0].data = [420, 932, 400, 934, 1290, 1330, 1320]; // 数据，对应['小于1月', '1-3月', '3-6月', '6-12月', '1-2年', '2年以上'];
			myChartLine.setOption(line);

			// 入库时间占比
			var myChart4 = echarts.init(document.getElementById('pie4'));
			// 数据格式需要如下，因为涉及动态展示。下面两个pie同理。
			pie.series[0].data = [{
					value: 435,
					name: "小于1月",
				},
				{
					value: 679,
					name: "1-3月"
				},
				{
					value: 848,
					name: "3-6月"
				},
				{
					value: 348,
					name: "6-12月"
				},
				{
					value: 679,
					name: "1-2年"
				},
				{
					value: 848,
					name: "2年以上"
				},
			]
			myChart4.setOption(pie);

			// 入库至出库用时占比
			var myChart5 = echarts.init(document.getElementById('pie5'));
			pie.series[0].data = [{
					value: 435,
					name: "小于1月",
				},
				{
					value: 679,
					name: "1-3月"
				},
				{
					value: 848,
					name: "3-6月"
				},
				{
					value: 348,
					name: "6-12月"
				},
				{
					value: 679,
					name: "1-2年"
				},
				{
					value: 848,
					name: "2年以上"
				},
			]
			myChart5.setOption(pie);

			// 全流程审批用时占比
			var myChart6 = echarts.init(document.getElementById('pie6'));
			pie.series[0].data = [{
					value: 435,
					name: "小于1月",
				},
				{
					value: 679,
					name: "1-3月"
				},
				{
					value: 848,
					name: "3-6月"
				},
				{
					value: 348,
					name: "6-12月"
				},
				{
					value: 679,
					name: "1-2年"
				},
				{
					value: 848,
					name: "2年以上"
				},
			]
			myChart6.setOption(pie);
			
			// 入库至出库用时项目数
			var myChartBar1 = echarts.init(document.getElementById('bar1'));
			bar.tooltip.borderColor = barColors[0] + '66';
			bar.color = barColors[0];
			bar.series[0].data = [100, 90, 10, 90, 90, 20, 56, 89];  // 数据，对应['小于1月', '1-3月', '3-6月', '6-12月', '1-2年', '2年以上'];
			myChartBar1.setOption(bar);
			
			
			
			// 全流程审批用时项目数
			var myChartBar2 = echarts.init(document.getElementById('bar2'));
			bar.tooltip.borderColor = barColors[1] + '66';
			bar.color = barColors[1];
			bar.series[0].data = [100, 90, 10, 90, 90, 20, 56, 89];  // 数据，对应['小于1月', '1-3月', '3-6月', '6-12月', '1-2年', '2年以上'];
			myChartBar2.setOption(bar);
		</script>

	</body>
</html>
